##################
### ANIMATIONS ###
##################

animations {
   enabled = true
   bezier = wind, 0.05, 0.9, 0.1, 1.05
   bezier = winIn, 0.1, 0.8, 0.1, 1.1
   bezier = winOut, 0.3, -0.1, 0, 1
   bezier = liner, 1, 1, 1, 1
   animation = fadeIn, 0


   animation = windows, 1, 5, wind, slide
   animation = windowsIn, 1, 4, winIn, slide
   animation = windowsOut, 1, 3, winOut, slide
   animation = windowsMove, 1, 5, wind, slide
   animation = border, 1, 1, liner
   animation = borderangle, 1, 30, liner, loop
   animation = fade, 1, 10, default
   animation = workspaces, 1, 5, wind
   animation = layersIn, 1, 3, default, slide
   layerrule = animation slide, match:class rofi
}

