@theme "~/.config/rofi/themes/catppuccin/colors.rasi"

*{
   color: @m-white;
   background-color: transparent;
   border: 0;
   margin: 0;
   padding: 0;
   spacing: 0;
}
inputbar {
   enabled: false;
}
window{
   border-radius: 2px;
   background-color: @main-b1;
   width: 100px;
   lenght: 100px;
   location: west; 
   anchor: west;
   border-color: @m-border;
   border: 0.05em;
}
listview {
   fixed-height: false;
}
element-text {
   horizontal-align: 0.36;
    vertical-align: 0.5;
}
element {
   margin: 12px;
   border-radius: 5px;
   padding:25 0px;
}

element-icon {
}


element selected {
   background-color: @selected-f1;
}
element-text selected {
   color: @m-black;
}
mode-switcher {
   enabled: false;
}
