@theme "~/.config/rofi/themes/gruvbox/colors.rasi"

*{
   color: @m-white;
   orientation: vertical;
   background-color: transparent;
}
entry{
}
listview{
   margin: 5 0 0 0px;
}
window {
   background-color: @main-b1;
   height: 930;
   width: 20%;
   lenght: 20%;
   fixed-height: false;
   location: west; 
   anchor: west;
   border-color: @m-border;
   border: 0.05em;
   border-radius: 2px;
}
inputbar {
   enabled: false;
}
element-text{
   enabled: false;
}
element {
   margin: 12 12 12 12px;
   padding: -72 0 -72 0px;
   fixed-height: true;
}
element-icon {
   enabled:true;
   size: 348;
}
element selected{
   border-color: @selected-f1;
   border: 0.15em;
}
