*{
   main-b1: rgba(17, 14, 31,0.7);
   main-f1: #eba0ac;

   selected-f1:  #f38ba8;
   m-red:  #f38ba8;
   m-blue:  #89b4fa;
   m-green: #a6e3a1;
   m-yellow: #f9e2af;
   m-white: #cdd6f4;
   m-black:  #11111b;
   m-border: rgba(51, 33, 64,1);

   color: @m-white;
   background-color: transparent;
   border: 0;
   margin: 0;
   padding: 0;
   spacing: 0;
}
inputbar {
   enabled: false;
}
window{
   height: 40%;
   width: 1918;
   border-color: @m-white;
   border: 0.05em;
}
listview {
   fixed-height: true;
   orientation: horizontal;
}
element-text {
   enabled: false;
}
element {
   margin: 12px;
   border-radius: 5px;
   padding: 185 0px;
   horizontal-align: 0.5;
   vertical-align: 0.5;
}

element-icon {
}
element-icon selected{
   background-color: @main-f1;
}

element selected {
   background-color: @main-f1;
}
mode-switcher {
   enabled: false;
}
