*{
   main-b1: rgba(17, 14, 31,0.7);
   main-f1: #eba0ac;

   selected-f1:  #f38ba8;
   m-red:  #f38ba8;
   m-blue:  #89b4fa;
   m-green: #a6e3a1;
   m-yellow: #f9e2af;
   m-white: #cdd6f4;
   m-black:  #11111b;
   m-border: rgba(51, 33, 64,1);
   background-color: transparent;

   color: @m-white;
}
entry{
   orientation: vertical;
}
listview{
}
window {
   height: 100%;
   width: 20%;
   lenght: 20%;
   fixed-height: true;
}
inputbar {
   enabled: false;
}
element-text{
   enabled: false;
}
element {
   margin: 12px;
   padding: -50 20px;
   background-color: @main-f1;
   fixed-height: true;
}
element-icon {
   enabled:true;
   size: 34%;
   horizontal-align: 0.1px;
   vertical-align: 0.5;
}
element-selected{
}
